.nav-bar {
  display: flex;
  justify-content: space-between;
  li {
    flex: 1;
    height: 48px;
    line-height: 48px;
    text-align: center;
    a {
      display: block;
    }
  }
}

.page-wrap {
  height: calc(100% - 48px);
  display: flex;
  justify-content: center;
  align-items: center;
}